{
    "name": "aws-lambda-redshift-loader",
    "description": "An Amazon Redshift Database Loader written for AWS Lambda",
    "version": "2.7.7",
    "homepage": "http://github.com/awslabs/aws-lambda-redshift-loader",
    "bugs": {
        "url": "http://github.com/awslabs/aws-lambda-redshift-loader/issues",
        "email": "meyersi@amazon.com"
    },
    "dependencies": {
        "async": "3.1.0",
        "aws-sdk": "2.608.0",
        "https-proxy-agent": "3.0.1",
        "minimist": ">=1.2.3",
        "pg": "7.14.0",
        "pg-ka-fix": "1.0.0-rm-fix",
        "pgpass": "1.0.2",
        "regex": "^0.1.1",
        "uuid": "3.3.3",
        "winston": "^3.2.1"
    },
    "keywords": [
        "amazon",
        "redshift",
        "lambda"
    ],
    "author": {
        "name": "Ian Meyers",
        "email": "meyersi@amazon.com"
    },
    "lib": "./lib",
    "main": "./index.js",
    "license": "SEE LICENSE IN LICENSE.txt",
    "files": [
        "addAdditionalClusterEndpoint.js",
        "common.js",
        "constants.js",
        "createS3TriggerFile.js",
        "describeBatch.js",
        "encryptValue.js",
        "generate-trigger-file.py",
        "index.js",
        "kmsCrypto.js",
        "LICENSE.txt",
        "NOTICE.txt",
        "processedFiles.js",
        "queryBatches.js",
        "README.md",
        "reprocessBatch.js",
        "setup.js",
        "unlockBatch.js",
        "upgrades.js",
        "build.sh"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/awslabs/aws-lambda-redshift-loader"
    }
}
